# hacknchange

./: Dockerfile  pom.xml
src/main/java/tr.com.havelsan.hacknchange.hackreka/hibernate/model/: ExportConf.java  Task.java
src/main/java/tr.com.havelsan.hacknchange.hackreka/jsf/: ExportConfController.java  LoginManager.java  TaskController.java
src/main/java/tr.com.havelsan.hacknchange.hackreka/plugin/: IAPlugin.java  IPlugin.java  PluginConfiguration.java  PluginDefinition.java  PluginManager.java  PluginParam.java
src/main/java/tr.com.havelsan.hacknchange.hackreka/plugin/impl/: CalendarPlugin.java  DatabasePlugin.java  EOnayPlugin.java  EmailPlugin.java  EnumIntegration.java  EvrakaPlugin.java  IzinTalepleriPlugin.java  JavaReflectionPlugin.java  JiraPlugin.java  KaliteTalepleriPlugin.java  MockData.java  SatinAlmaTalepleriPlugin.java  SeyahatTalepleriPlugin.java  TFSPlugin.java  WebServicePlugin.java
src/main/java/tr.com.havelsan.hacknchange.hackreka/spring/rest/: TaskRestController.java
src/main/java/tr.com.havelsan.hacknchange.hackreka/spring/service/: ExportConfDaoService.java  ExportConfDaoServiceImpl.java  TaskDaoService.java  TaskDaoServiceImpl.java
src/main/resources/: spring-config.xml  spring-security.xml  springMvc-servlet.xml
src/test/java/hackreka/: JsonTest.java
web/: index.xhtml  login.xhtml
web/WEB-INF/: web.xml
web/admin/: index.xhtml
